<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a8faa41592.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Modal Css & Javascript</title>
</head>
<body>
    <div class="container">
        <div class="profile__card">
            <div class="profile__content">
                <img src="profile_img (1).jpg" class="profile__img" alt="">
                <h2 class="name">Dr. Strange</h2>
                <p class="profile__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quasi!</p>
                <div class="profile__buttons">
                    <button class="btn">Follow</button>
                    <button class="btn view__btn">View</button>
                </div>
            </div>
            <div class="profile__modal">
                <div class="modal__content">
                    <div class="skills">
                        <h2 class="title">Skills</h2>
                        <div>
                            <h3 class="skill">C++</h3>
                            <h3 class="skill">Python</h3>
                            <h3 class="skill">C#</h3>
                        </div>
                    </div>
                    <div class="social__media">
                        <h2 class="title">Social Media</h2>
                        <div>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <i class="fas fa-times close__btn"></i>
                </div>
            </div>
        </div>

        <div class="profile__card">
            <div class="profile__content">
                <img src="profile_img (2).jpg" class="profile__img" alt="">
                <h2 class="name">John Wicky</h2>
                <p class="profile__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quasi!</p>
                <div class="profile__buttons">
                    <button class="btn">Follow</button>
                    <button class="btn view__btn">View</button>
                </div>
            </div>
            <div class="profile__modal">
                <div class="modal__content">
                    <div class="skills">
                        <h2 class="title">Skills</h2>
                        <div>
                            <h3 class="skill">Web designer</h3>
                            <h3 class="skill">Node Js</h3>
                            <h3 class="skill">Angular</h3>
                        </div>
                    </div>
                    <div class="social__media">
                        <h2 class="title">Social Media</h2>
                        <div>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <i class="fas fa-times close__btn"></i>
                </div>
            </div>
        </div>

        <div class="profile__card">
            <div class="profile__content">
                <img src="profile_img (3).jpeg" class="profile__img" alt="">
                <h2 class="name">Christian Bale</h2>
                <p class="profile__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quasi!</p>
                <div class="profile__buttons">
                    <button class="btn">Follow</button>
                    <button class="btn view__btn">View</button>
                </div>
            </div>
            <div class="profile__modal">
                <div class="modal__content">
                    <div class="skills">
                        <h2 class="title">Skills</h2>
                        <div>
                            <h3 class="skill">Javscript</h3>
                            <h3 class="skill">Php</h3>
                            <h3 class="skill">Html</h3>
                            <h3 class="skill">Css</h3>
                            <h3 class="skill">C++</h3>
                        </div>
                    </div>
                    <div class="social__media">
                        <h2 class="title">Social Media</h2>
                        <div>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <i class="fas fa-times close__btn"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>
</html>